<?php
$MESS['GET_BASKET_PROPS_DESC'] = 'Комплексное свойство';
$MESS['GET_BASKET_PROPS_SHOW_TEXT'] = 'Показать';
$MESS['GET_BASKET_PROPS_HIDE_TEXT'] = 'Свернуть';
$MESS['GET_BASKET_PROPS_CLEAR_TEXT'] = 'Удалить';
$MESS['GET_BASKET_PROPS_ERROR_INCORRECT_SETTINGS'] = 'Не заполнен список полей в настройках свойства';
$MESS['GET_BASKET_PROPS_SETTING_FIELD_TITLE'] = 'Название';
$MESS['GET_BASKET_PROPS_SETTING_FIELD_SORT'] = 'Сорт.';
$MESS['GET_BASKET_PROPS_SETTING_FIELD_TYPE'] = 'Тип';
$MESS['GET_BASKET_PROPS_SETTING_BTN_ADD'] = 'Добавить';
$MESS['GET_BASKET_PROPS_SETTINGS_TITLE'] = 'Список полей';
$MESS['GET_BASKET_PROPS_FIELD_TYPE_STRING'] = 'Строка';
$MESS['GET_BASKET_PROPS_FIELD_TYPE_FILE'] = 'Файл';
$MESS['GET_BASKET_PROPS_FIELD_TYPE_TEXT'] = 'Текст';
$MESS['GET_BASKET_PROPS_FIELD_TYPE_DATE'] = 'Дата/Время';
$MESS['GET_BASKET_PROPS_FIELD_TYPE_ELEMENT'] = 'Привязка к элементу';
$MESS['GET_BASKET_PROPS_FIELD_TYPE_HTML'] = 'HTML/Визуальный редактор';
$MESS['GET_BASKET_PROPS_FILE_DELETE'] = 'Удалить файл';